import torch

# get device
if torch.cuda.is_available():
	DEVICE = torch.device('cuda')
	DEVICE_NAME = torch.cuda.get_device_name(0)
else:
	DEVICE = torch.device('cpu')
	DEVICE_NAME = 'Cpu'

LABEL2Q = {	'DRUG':'中药名称，指在中医理论指导下，用于预防、治疗、诊断疾病并具有康复与保健作用的物质。中药主要来源于天然药及其加工品，包括植物药、动物药、矿物药及部分化学、生物制品类药物。例子: 六味地黄丸、逍遥散',
				'DRUG_INGREDIENT':'中药组成成分，指中药复方中所含有的所有与该复方临床应用目的密切相关的药理活性成分。例子:当归、人参、枸杞',
				'DISEASE':'疾病名称，指人体在一定原因的损害性作用下，因自稳调节紊乱而发生的异常生命活动过程，是特定的异常病理情形，而且会影响生物体的部分或是所有器官。通常解释为“身体病况”（medical condition），而且伴随着特定的症状及医学征象。例子：高血压、心绞痛、糖尿病',
				'SYMPTOM':'指疾病过程中机体内的一系列机能、代谢和形态结构异常变化所引起的病人主观上的异常感觉或某些客观病态改变。例子_：头晕、心悸、小腹胀痛',
				'SYNDROME': '中医学专用术语，概括为一系列有相互关联的症状总称，即通过望、闻、问、切四诊所获知的疾病过程中表现在整体层次上的机体反应状态及其运动、变化，简称证或者候，是指不同症状和体征的综合表现，单一的症状和体征无法表现一个完整的证候。例子：血瘀、气滞、气血不足、气血两虚',
				'DISEASE_GROUP':'疾病涉及有人体组织部位的疾病名称的统称概念，非某项具体医学疾病。例子：肾病、肝病、肺病',
				'FOOD':'指能够满足机体正常生理和生化能量需求，并能延续正常寿命的物质。对人体而言，能够满足人的正常生活活动需求并利于寿命延长的物质称之为食物。例子：苹果、茶、木耳、萝卜',
				'FOOD_GROUP':'中医中饮食养生中，将食物分为寒热温凉四性，同时中医药禁忌中对于具有某类共同属性食物的统称，记为食物分组。例子：油腻食物、辛辣食物、凉性食物',
				'PERSON_GROUP':'中医药的适用及禁忌范围内相关特定人群。例子：孕妇、经期妇女、儿童、青春期少女',
				'DRUG_GROUP':'具有某一类共同属性的药品类统称概念，非某项具体药品名。例子：止咳药、退烧药',
				'DRUG_DOSAGE':'药物在供给临床使用前，均必须制成适合于医疗和预防应用的形式，成为药物剂型。例子：浓缩丸、水蜜丸、糖衣片',
				'DRUG_TASTE':'药品的性质和气味。例子：味甘、酸涩、气凉',
				'DRUG_EFFICACY':'药品的主治功能和效果的统称，例子：滋阴补肾、去瘀生新、活血化瘀'
			}

for label in LABEL2Q:
	q = LABEL2Q[label]
	LABEL2Q[label] = q.replace(' ', ',').replace('　', ',')

TAG2ID, ID2TAG = {'START':1, 'END':2, 'N':0}, {1:'START', 2:'END', 0:'N'}